{
  "name": "z-portfolio",
  "description": "Max Zviagintsev Portfolio",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "antd": "^3.9.3",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-styled-components": "^1.7.1",
    "delay": "^4.0.1",
    "gatsby": "^2.0.0",
    "gatsby-plugin-antd": "^2.0.2",
    "gatsby-plugin-less": "^2.0.5",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-source-drupal": "^3.0.8",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-animated-css": "^1.0.4",
    "react-animated-slider": "^1.1.4",
    "react-coverflow": "^0.2.16",
    "react-dom": "^16.5.1",
    "react-icons": "^3.2.2",
    "react-images": "^0.5.19",
    "react-loader-spinner": "^2.0.6",
    "react-measure": "^2.1.2",
    "react-photo-gallery": "^6.2.1",
    "react-spring": "^5.8.0",
    "react-typist": "^2.0.4",
    "react-waypoint": "^8.0.3",
    "styled-components": "^4.0.0-beta.8"
  }
}
